[33mcommit 38638be98230410e2fd7e443213bbdcfd47ad771[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Fabian Aguirre <aguirrefabian.unne@gmail.com>
Date:   Thu Dec 1 06:21:27 2022 -0300

    add the custom hook for manage theloading and error states.

[33mcommit 47e39497914ee45d6cc0dba794bc6968fcad065c[m
Author: Fabian Aguirre <aguirrefabian.unne@gmail.com>
Date:   Wed Nov 30 22:25:29 2022 -0300

    add the custom hook - useLocalStorage -

[33mcommit aa2b359df9a94f4f16e949b57a2cd95ba95fc8f6[m
Author: Fabian Aguirre <aguirrefabian.unne@gmail.com>
Date:   Wed Nov 30 22:04:47 2022 -0300

    use the localStorage for persist information about the TODOList

[33mcommit 5fc360b599152bb5108910bcd90f9e6dd8f1a6eb[m
Author: Fabian Aguirre <aguirrefabian.unne@gmail.com>
Date:   Sat Nov 26 06:47:45 2022 -0300

    Files and folders organization for the stateless/stateful convention.

[33mcommit 96394fd669a82c9b2e4c9f8194a82ecc93de709f[m
Author: Fabian Aguirre <aguirrefabian.unne@gmail.com>
Date:   Sat Nov 26 05:43:34 2022 -0300

    Add the filter and Todos counter component

[33mcommit 43ad4354eec9124b056842dfc88f71b8fca6f7d3[m
Author: Fabian Aguirre <aguirrefabian.unne@gmail.com>
Date:   Thu Nov 24 06:34:35 2022 -0300

    Initilized project. Structure and basic components

[33mcommit 7f1c25a2ddef071d5eefa00b92a4402328fcfed2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fabian Aguirre <33700761+aguirrefab@users.noreply.github.com>
Date:   Thu Nov 24 06:27:22 2022 -0300

    Initial commit
